{
  "compilerOptions": {
    "noEmit": true,
    "module": "esnext",
    "target": "esnext",
    "lib": ["esnext"],
    "strict": true,
    "moduleResolution": "node",
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["index.ts", "worker-configuration.d.ts"]
}
